# example config

# allow everything for user ico278
#user ico277 permit:all
# same thing without a password
#user ico277 permit:all nopasswd

# allow cat and tee for user ico277
#user ico277 permit:cat,tee
# same thing without a password
#user ico277 permit:cat,tee nopasswd

# allow everything users of the wheel group
group wheel permit_nopasswd:whoami permit:all

# same thing without a password
#group wheel permit:all nopasswd